@import "core";

.about {
  background-color: $blue-1;
  padding: 2rem;
}

.about-info {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.about-images-container {
  position: relative;
  // height: 19rem;
}

.text-container {
  display: grid;
}

.description {
  color: $white;
  // z-index: 5;
}

.about-img-container {
  --sal-delay: 0.3s;
}

.about-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 206, 255, 0) 50%, #00caff 100%);
}

.about-image {
  opacity: 0.3;
  z-index: 1;
  transition: opacity 0.8s ease-in;
  border-radius: $radius;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  // height: 19rem;
  // width: 100% !important;
}

.active-image {
  opacity: 1;
  z-index: 2;
  position: relative !important;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
  margin-left: 20px; // 'correction' for jc: center
  height: 60px;
  // border: 2px solid yellow;
}

.about-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0.3rem;
  transition: $transition;
  cursor: pointer;
  // padding: 0.5rem 0;
  line-height: 1;
  font-weight: bold;
  font-family: $ff-primary;
  outline: none;
  color: $white;
  opacity: 0.3;
  position: relative;
  // border: 1px solid red;
  // width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-btn:nth-of-type(2) {
  justify-self: center;
}

// 'Radio btns'
.about-btn-radio {
  width: 26px;
  height: 26px;
  // border: 0.1rem solid rgba(0, 38, 108, 0.5);
  border-radius: 50%;
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: $transition;

  &-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(0, 38, 108, 0.3);
  }
}

.active-btn {
  color: $yellow-4;
  // font-size: 1.5rem;
  opacity: 1;

  .about-btn-title {
    // top: -0.125rem;
  }

  .about-btn-radio {
    background-color: $yellow-4;
    // border: 0.1rem solid rgba(0, 38, 108, 1);

    &-dot {
      background-color: rgba(0, 38, 108, 1);
    }
  }
}

.text-container {
  margin: 1rem 0 2rem;
}

.section-btn-about {
  margin-bottom: 4rem;
}

@media screen and (min-width: 576px) {
  .about-btn {
    margin: 0 0.5rem;
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 768px) {
  .btn-container {
    margin-bottom: 2rem;
  }

  .about-btn {
    margin: 0 1rem;
    font-size: 1.5rem;
  }

  .about {
    padding: 5rem 0;
  }
}

@media screen and (min-width: 992px) {
  .about {
    // margin-bottom: -150px;

    &-wave {
      // margin-bottom: 150px;
    }
  }

  .about-info {
    grid-template-columns: repeat(12, 1fr);
    row-gap: 3rem;
    grid-auto-rows: minmax(100px, auto);
  }

  .about-btn {
    // margin-bottom: 1rem;
  }

  .about-images-container {
    display: grid;
    grid-column: 1 / 13;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }

  .about-img-container:nth-child(1) {
    --sal-delay: 0.3s;
  }

  .about-img-container:nth-child(2) {
    --sal-delay: 0.6s;
  }

  .about-img-container:nth-child(3) {
    --sal-delay: 0.9s;
  }

  .about-image {
    position: relative !important;
  }

  .text-container {
    grid-column: 1 / 13;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 3rem;
  }

  .description-0 {
    grid-column: 1 / 7;
  }
  .description-1 {
    grid-column: 4 / 10;
    text-align: center;
  }
  .description-2 {
    grid-column: 7 / 13;
    text-align: right;
  }

  .section-btn-about {
    margin-bottom: 5rem;
  }
}

.about-wave {
  position: absolute;
  bottom: -10px;
  left: 0;
  // z-index: 1000;
  width: 100vw;
  // height: 50px;
  // min-height: 120px;
}
