@import "core";

.contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  .social-links {
    width: 50%;
    min-width: 200px;
    margin: 0 auto;

    li {
      background-color: $yellow-4;
      border: none;
      border-radius: 50%;
      transition: $transition;

      &:hover {
        .social-link {
          color: $white;
        }
      }
    }
  }

  .social-link {
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    // font-size: 3rem;
    color: $blue-2;
  }

  &-info {
    margin-top: 1rem;

    h2 {
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      color: $yellow-4;
    }

    &-details {
      margin: 3rem 0;

      p {
        margin-top: 2rem;
        font-family: $ff-primary;
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }
    }

    &-icon {
      margin-right: 0.5rem;
      position: relative;
      top: 3px;
      color: $yellow-4;
    }
  }
}

.form-wrapper {
  height: 100%;
}

label,
input,
textarea {
  display: block;
}

input,
textarea {
  width: 100%;
  border-radius: $radius;
  outline: none;
  padding: 0.8rem;
  font-size: 1.2rem;
  color: $blue-5;
  transition: $transition;
  border: solid 3px transparent;
  font-family: $ff-secondary;
}

input:focus,
textarea:focus {
  border: solid 3px $yellow-4;
}

textarea {
  height: 150px;
  resize: none;
  font-size: 1.2rem;
  overflow: auto;
  font-family: $ff-secondary;
}

input[type="submit"] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: $yellow-4;
  color: $white;
  height: 60px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 1.5rem;
  font-family: $ff-primary;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: $transition;
}

input[type="submit"]:hover {
  background-color: $white;
  border: solid 3px $yellow-4;
  color: $yellow-4;
}

label {
  font-size: 1.5em;
  margin-top: 1rem;
  padding-left: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: $yellow-4;
}

@media screen and (min-width: 992px) {
  .contact {
    grid-template-columns: 1fr 1fr;
  }
}
