@import "core";

.camps-title {
  margin-bottom: 5rem;
}

// CAMPS NAV

.camps-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 8rem;
  position: relative;

  &-btn {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: transparent;
    background: transparent;
    border-radius: $radius;
    outline: none;
    font-family: $ff-primary;
    color: $white;
    display: block;
    text-align: left;

    &:hover {
      .camps-nav-image {
        transform: scale(1.2);
      }
    }
  }

  &-image-container {
    &::after {
      @include image-gradient;
      border-radius: $radius;
    }
  }

  &-image {
    transition: $transition;
    border-radius: $radius;
  }

  &-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  &-name {
    margin: 0;
    letter-spacing: 2px;
    font-size: 1rem;
  }

  &-separator {
    width: 6rem;
    // margin: 0.5rem 0;
  }
}

// CAMPS SECTION
.camp-container {
  // text-align: center;
}

.camp-details {
  // display: grid;
  // grid-template-columns: 1fr;
  // gap: 20px;
}

.camp-details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.camps-wave {
  position: absolute;
  bottom: calc(-5rem - 20px);
  left: calc(-10vw - 2rem);
  width: 100vw;
  // z-index: 5;
  // height: 120px;

  &-nav {
    bottom: calc(-7rem - 20px);
  }
}

.camp {
  margin-top: 5rem;
  // margin-bottom: 3rem;
  // display: grid;
  // grid-template-columns: 1fr;
  // gap: 20px;
  text-align: center;

  position: relative;

  &:nth-child(odd) {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: calc(-10vw - 2rem);
      width: 100vw;
      height: 100%;
      z-index: 0;
      background-color: $blue-3;
    }

    .camps-wave-dark {
      display: none;
    }
  }

  &:last-child {
    .camps-wave-dark {
      display: none;
    }
  }

  & > * {
    position: relative;
    z-index: 1;
  }

  &-name {
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $yellow-4;
  }

  &-separator {
    width: 8rem;
    margin-top: 1rem;
  }

  &-image {
    height: 19rem;
    border-radius: $radius;
  }

  &-description {
    // padding: 1rem;
    font-family: $ff-primary;
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-transform: uppercase;
    align-self: center;
  }

  h3 {
    margin: 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  &-info {
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 3rem 0;
  }

  &-details {
    margin: 2rem auto;

    &-icon {
      margin-right: 0.5rem;
      position: relative;
      top: 3px;
      color: $yellow-4;
    }
  }

  &-program {
    margin-top: 2rem;

    p {
      margin-top: 0.5rem;

      &:last-child {
        display: none;
      }
    }
  }

  &-availability {
    p {
      font-family: $ff-primary;
      font-size: 1.2rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }
}

.green {
  color: lightgreen;
  margin-bottom: 0.5rem;
}

.red {
  color: tomato;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .camps-nav-name {
    font-size: 1.5rem;
  }

  .camp-separator {
    width: 10rem;
  }

  .camp-availability {
    p {
      font-size: 1.5rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .camps-nav {
    grid-template-columns: repeat(4, 1fr);

    &-name {
      font-size: 1.1rem;
    }

    &-separator {
      width: 8rem;
    }
  }

  .camp-details {
    // margin: 0 auto;
    width: 40vw;
    // grid-template-columns: 1fr 1fr;

    &-icon {
      top: 5px;
    }
  }

  .camp-details-container {
    flex-direction: row;
    align-items: center;
  }

  .camp {
    grid-template-columns: 1fr 1fr;

    // &:nth-of-type(even) {
    //   // grid-template-columns: 3fr 2fr;
    //   grid-auto-flow: dense;
    //   align-self: flex-end;

    //   .camp-image {
    //     grid-column: 2;
    //   }
    // }
  }

  .camp-info {
    grid-template-columns: 1fr 1fr;
  }

  .camp-container:nth-of-type(even) {
    .camp {
      grid-auto-flow: dense;
      align-self: flex-end;
    }

    .camp-image {
      grid-column: 2;
    }
  }
}

@media screen and (min-width: 1200px) {
  .camps-nav-name {
    font-size: 1.4rem;
  }

  .camp-details {
    // width: 35vw;
  }
}
