@import "core";

.separator {
  width: 5rem;
  height: 2px;
  margin: 1rem 0;
  background: $blue-2;
}

.services {
  background-color: $grey-1;
}

.title-container {
  margin: 0 auto 5rem;
  display: flex;
  justify-content: left;
  align-items: center;
  // background-color: yellow;

  .section-title {
    color: $blue-3;
    // text-align: left;
    // box-shadow: 4px 0 $blue-3;
    letter-spacing: normal;
    margin: 0;
    // font-family: $ff-secondary;
  }

  .title-line {
    width: 5px;
    height: 50px;
    background-color: $blue-3;
    margin: 0 1rem;
  }

  .title-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title-text span {
    color: $blue-3;
  }
}

.services-center {
  width: 80vw;
  margin: 0 auto;
  // max-width: 1170px;
  //   padding: 2rem 0;
  //   background-color: $blue-4;
}

.service {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 3rem;
}

.service-info {
  background-color: $blue-4;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $white;
}

.service-info p {
  color: $white;
  padding: 1rem 0;
}

.service-img {
  height: 19rem;
}

.service-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, white, $blue-4);
  opacity: 0.7;
  transition: all 1s ease-in-out;
}

.service:nth-of-type(even) .service-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, $blue-4, white);
  opacity: 0.7;
  transition: all 1s ease-in-out;
}

.service:hover .service-img::after {
  opacity: 0;
}

.service-link {
  color: $blue-1;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .service-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 80vw;
    // max-width: 1170px;
  }
  .service {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service-img {
    grid-column: 1 / 3;
    height: 30rem;
  }
  .service-info {
    padding: 1rem 2rem;
  }
  .service:nth-of-type(even) .service-info {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .service:nth-of-type(even) .service-img {
    grid-column: 2 / 4;
  }
  .service:nth-of-type(even) .service-info p {
    // color: $white;
  }
  .service:nth-of-type(odd) .service-info {
    // background-color: $grey-1;
    // color: $white;
  }
  .service:nth-of-type(odd) .service-info p {
    // color: $white;
  }
}
