@import "core";

.separator {
  width: 5rem;
  height: 2px;
  margin: 1rem 0;
  background: $blue-2;
}

.services {
  background-color: $blue-2;
  // border: 2px solid green;
}

.title-container {
  margin: 0 auto 5rem;
  display: flex;
  justify-content: left;
  align-items: center;
  // background-color: yellow;

  .title-line {
    width: 5px;
    height: 50px;
    background-color: $blue-3;
    margin: 0 1rem;
  }

  .title-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title-text span {
    color: $blue-3;
  }
}

.service {
  margin-bottom: 3rem;
  position: relative;
  // border: 2px solid yellow;
}

.service-info {
  background-color: $blue-4;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $white;
  position: relative;
  border-bottom-left-radius: $radius;
  border-bottom-right-radius: $radius;
  height: 19rem;

  .wave-separator {
    width: 6rem;
    margin: 0.3rem 0;
  }
}

.service-title {
  white-space: nowrap;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.service-description {
  color: $white;
  padding: 0.5rem 0;
  z-index: 5;
  line-height: 1.25rem;
}

.service-img {
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
}

.service-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, white, $blue-4);
  opacity: 0.7;
  transition: all 1s ease-in-out;
}

.service:nth-of-type(even) .service-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, $blue-4, white);
  opacity: 0.7;
  transition: all 1s ease-in-out;
}

.service:hover .service-img::after {
  opacity: 0;
}

.waves {
  color: #fff;
  font-size: 28px;
}

.wave-img {
  width: 100px;
}

// .services-wave {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   // z-index: 10;
//   width: 100vw;
//   height: 80px;

//   path {
//     fill: $blue-4;
//   }
// }

.services-btn-round {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.services-ripple-bg {
  width: 20vw;
  height: 20vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;

  .circle {
    background-color: rgba(255, 255, 255, 0.1);
    // border: none;
    border: 1px solid rgba(255, 255, 255, 0.1);

    &-1 {
      transition: background-color 0.1s linear;
    }
    &-2 {
      transition: background-color 0.1s 0.1s linear;
    }
    &-3 {
      transition: background-color 0.1s 0.2s linear;
    }
    &-4 {
      transition: background-color 0.1s 0.3s linear;
    }
    &-5 {
      transition: background-color 0.1s 0.4s linear;
    }
  }
}

.section-link-test {
  position: absolute;
  // border: 2px solid red;
  left: calc(50% - 60px);
  bottom: 50px;
  // transform: translateX(-50%) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  &-inner {
    width: 75px;
    height: 75px;
    background-color: $yellow-4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: $transition;
  }
}

.circle-test {
  width: 120px;
  height: 120px;
  cursor: pointer;
  position: absolute;
  top: -23px;
  left: -23px;
  animation: rotating 10s linear infinite;

  text {
    fill: $yellow-4;
    font-size: 36px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}

.section-btn-icon-test {
  font-size: 50px;
  color: $blue-4;
  transition: $transition;
}

.section-link-test:hover {
  .section-link-test-inner {
    // background-color: $blue-4;
  }
  .section-btn-icon-test {
    // color: $yellow-4;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 768px) {
  .service-info {
    height: 25rem;
    padding: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .service {
    top: -50px;
    height: 45vw;
  }

  .service-title {
    font-size: 1.35rem;
  }

  .service-img {
    height: 1rem;
    width: 55%;
    padding-top: 55%;
    border-radius: 50%;
    position: absolute !important;
    z-index: 0;
    border: 2px solid white;
  }

  .service-info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    width: 40vw;
    height: 40vw;
    z-index: 5;
    position: absolute;
    bottom: 0;
  }

  .circle-test {
    // animation: none;
  }

  .circle-test:hover {
    animation: rotating 10s linear infinite;
  }

  .service:nth-of-type(even) {
    .service-info {
      // bottom: 5vw;
      left: 10vw;
      text-align: right;
    }

    .wave-separator {
      align-self: flex-end;
    }

    .service-img {
      top: 0;
      right: 0;
    }

    .section-link-test {
      left: 5%;
      bottom: 80%;
    }
  }

  .service:nth-of-type(odd) {
    .service-info {
      // bottom: 5vw;
      right: 10vw;
    }

    .service-img {
      top: 0;
      left: 0;
    }

    .section-link-test {
      left: 80%;
      bottom: 80%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .service {
    // border: 2px solid green;
    top: -100px;
  }

  .service-info {
    .wave-separator {
      width: 8rem;
      margin: 0.5rem 0;
    }
  }

  .service-title {
    font-size: 1.7rem;
  }

  .service-description {
    line-height: 1.5rem;
  }
}

@media screen and (min-width: 1366px) {
  .services {
    padding-bottom: 3rem;
    // margin-bottom: -50px;
  }

  .service-info {
    bottom: 100px;
    width: 33vw;
    height: 33vw;
  }
}

.section-btn-services {
  position: absolute;
  bottom: 60px;
  left: 300px;
}

.services-wave {
  position: absolute;
  bottom: -5px;
  left: 0;
  // z-index: 1000;
  width: 100vw;
  // height: 50px;
  // min-height: 120px;
}
